body
  margin: 2em auto
  width: 550px
  font-family: Georgia, serif
  font-size: 1.2em

header, footer, nav, section, aside
  display: block
  line-height: 140%

nav
  li
    display: inline
    list-style-type: none
    padding-right: 1em

h1, h2, h3
  font-weight: normal

a
  text-decoration: none
  
a:hover
  text-decoration: underline

#search
  font-size: 1.8em
  line-height: normal
  
  input[type=text]
    font-size: 1em
    padding: 1px
    font-style: monospace
    
  input[type=submit]
    font-size: 1em
    background-color: white

.search_term
  font-weight: bold

#search_results
  margin: 0.5em

blockquote
  font-style: normal
  margin: 0

ul, ol
  padding: 0
  
#division
  #number
    font-weight: bold